<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YqU-Wi-V4i">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes-->
        <scene sceneID="cV3-Oe-gtL">
            <objects>
                <viewController title="Themes" id="YqU-Wi-V4i" customClass="ThemesViewController" customModule="photo_wall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3X-uc-tcz"/>
                        <viewControllerLayoutGuide type="bottom" id="EgA-8w-Vff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fs-Mz-ygx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-jn-cVn">
                                <rect key="frame" x="90" y="60" width="1740" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="BNF-aL-rVI">
                                    <size key="itemSize" width="367" height="302"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="90" maxX="50" maxY="90"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="themeCell" id="ouS-qr-T66" customClass="ThemeCollectionViewCell" customModule="photo_wall" customModuleProvider="target">
                                        <rect key="frame" x="50" y="104" width="367" height="302"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-SP-aBv">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="242"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Title AAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-6f-YVs">
                                                    <rect key="frame" x="10" y="252" width="339" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wa9-SP-aBv" firstAttribute="height" secondItem="ouS-qr-T66" secondAttribute="height" multiplier="0.8" id="ME0-2R-XcT"/>
                                            <constraint firstItem="dVn-6f-YVs" firstAttribute="leading" secondItem="wa9-SP-aBv" secondAttribute="leading" constant="10" id="PZa-fI-eY8"/>
                                            <constraint firstItem="wa9-SP-aBv" firstAttribute="centerX" secondItem="ouS-qr-T66" secondAttribute="centerX" id="heL-cP-Pe5"/>
                                            <constraint firstItem="wa9-SP-aBv" firstAttribute="width" secondItem="ouS-qr-T66" secondAttribute="width" id="hfr-Vy-66l"/>
                                            <constraint firstItem="wa9-SP-aBv" firstAttribute="top" secondItem="ouS-qr-T66" secondAttribute="top" id="mqh-cq-fPO"/>
                                            <constraint firstItem="dVn-6f-YVs" firstAttribute="top" secondItem="wa9-SP-aBv" secondAttribute="bottom" constant="10" id="nuZ-19-Bz3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dVn-6f-YVs" secondAttribute="trailing" constant="10" id="ups-1Q-Z1i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wa9-SP-aBv" id="zir-DF-qGl"/>
                                            <outlet property="titleLabel" destination="dVn-6f-YVs" id="UWq-KS-T0x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YqU-Wi-V4i" id="arc-Hn-FA1"/>
                                    <outlet property="delegate" destination="YqU-Wi-V4i" id="LEN-hf-I53"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Themes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC3-it-pnf">
                                <rect key="frame" x="90" y="60" width="276" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Themes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-gJ-hit">
                                <rect key="frame" x="90" y="570" width="282" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-Ot-ugM">
                                <rect key="frame" x="90" y="570" width="1740" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="NSZ-ud-GRc">
                                    <size key="itemSize" width="367" height="302"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="90" maxX="50" maxY="90"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="themeCell" id="fnK-z1-kRW" customClass="ThemeCollectionViewCell" customModule="photo_wall" customModuleProvider="target">
                                        <rect key="frame" x="50" y="104" width="367" height="302"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0J-Tf-ca3">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="242"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Title AAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-C2-ulV">
                                                    <rect key="frame" x="10" y="252" width="339" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="A2k-C2-ulV" secondAttribute="trailing" constant="10" id="Dvo-7Y-djL"/>
                                            <constraint firstItem="A2k-C2-ulV" firstAttribute="top" secondItem="y0J-Tf-ca3" secondAttribute="bottom" constant="10" id="La0-1u-kMB"/>
                                            <constraint firstItem="y0J-Tf-ca3" firstAttribute="width" secondItem="fnK-z1-kRW" secondAttribute="width" id="QDa-tp-cDx"/>
                                            <constraint firstItem="y0J-Tf-ca3" firstAttribute="height" secondItem="fnK-z1-kRW" secondAttribute="height" multiplier="0.8" id="SxA-QZ-Vio"/>
                                            <constraint firstItem="y0J-Tf-ca3" firstAttribute="centerX" secondItem="fnK-z1-kRW" secondAttribute="centerX" id="nor-1N-xVJ"/>
                                            <constraint firstItem="y0J-Tf-ca3" firstAttribute="top" secondItem="fnK-z1-kRW" secondAttribute="top" id="tLB-RU-bYQ"/>
                                            <constraint firstItem="A2k-C2-ulV" firstAttribute="leading" secondItem="y0J-Tf-ca3" secondAttribute="leading" constant="10" id="utR-Ft-W1e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="y0J-Tf-ca3" id="coY-qF-iWJ"/>
                                            <outlet property="titleLabel" destination="A2k-C2-ulV" id="oGv-lv-rDv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aditionCell" id="hpx-ud-oLb" customClass="ThemeCollectionViewCell" customModule="photo_wall" customModuleProvider="target">
                                        <rect key="frame" x="467" y="104" width="367" height="302"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aditionImage" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-Kg-mUf">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="242"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-Ke-MA8">
                                                    <rect key="frame" x="10" y="252" width="339" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OM4-Kg-mUf" firstAttribute="centerX" secondItem="hpx-ud-oLb" secondAttribute="centerX" id="1RW-Xm-f3z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BBc-Ke-MA8" secondAttribute="trailing" constant="10" id="QfO-vu-e2E"/>
                                            <constraint firstItem="OM4-Kg-mUf" firstAttribute="width" secondItem="hpx-ud-oLb" secondAttribute="width" id="oaM-g3-VR7"/>
                                            <constraint firstItem="BBc-Ke-MA8" firstAttribute="top" secondItem="OM4-Kg-mUf" secondAttribute="bottom" constant="10" id="sz1-9q-7gb"/>
                                            <constraint firstItem="OM4-Kg-mUf" firstAttribute="height" secondItem="hpx-ud-oLb" secondAttribute="height" multiplier="0.8" id="tfO-BG-GI9"/>
                                            <constraint firstItem="BBc-Ke-MA8" firstAttribute="leading" secondItem="OM4-Kg-mUf" secondAttribute="leading" constant="10" id="vND-6A-bvU"/>
                                            <constraint firstItem="OM4-Kg-mUf" firstAttribute="top" secondItem="hpx-ud-oLb" secondAttribute="top" id="yNo-IE-7gd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="OM4-Kg-mUf" id="3HQ-cb-cfY"/>
                                            <outlet property="titleLabel" destination="BBc-Ke-MA8" id="d1G-dP-nLO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YqU-Wi-V4i" id="QDG-W4-3MK"/>
                                    <outlet property="delegate" destination="YqU-Wi-V4i" id="Z7P-a6-nU9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UZk-Ot-ugM" firstAttribute="trailing" secondItem="VSQ-jn-cVn" secondAttribute="trailing" id="3eF-gt-HVx"/>
                            <constraint firstAttribute="bottom" secondItem="UZk-Ot-ugM" secondAttribute="bottom" id="3jG-R2-bp1"/>
                            <constraint firstItem="VSQ-jn-cVn" firstAttribute="leading" secondItem="weY-hB-CFX" secondAttribute="leading" id="A0N-t2-EHj"/>
                            <constraint firstItem="UZk-Ot-ugM" firstAttribute="top" secondItem="VSQ-jn-cVn" secondAttribute="bottom" id="CGA-a8-WSQ"/>
                            <constraint firstItem="NHk-gJ-hit" firstAttribute="leading" secondItem="weY-hB-CFX" secondAttribute="leading" id="CfA-zn-jSo"/>
                            <constraint firstItem="UZk-Ot-ugM" firstAttribute="leading" secondItem="VSQ-jn-cVn" secondAttribute="leading" id="Cld-49-7Ab"/>
                            <constraint firstItem="VSQ-jn-cVn" firstAttribute="top" secondItem="y3X-uc-tcz" secondAttribute="bottom" id="LUI-EQ-RHx"/>
                            <constraint firstItem="UZk-Ot-ugM" firstAttribute="height" secondItem="VSQ-jn-cVn" secondAttribute="height" id="LbF-wZ-Rbi"/>
                            <constraint firstItem="weY-hB-CFX" firstAttribute="trailing" secondItem="VSQ-jn-cVn" secondAttribute="trailing" id="O0H-Qp-SjW"/>
                            <constraint firstItem="TC3-it-pnf" firstAttribute="leading" secondItem="weY-hB-CFX" secondAttribute="leading" id="WCc-7H-NfP"/>
                            <constraint firstItem="TC3-it-pnf" firstAttribute="top" secondItem="y3X-uc-tcz" secondAttribute="bottom" id="naK-aO-7In"/>
                            <constraint firstItem="NHk-gJ-hit" firstAttribute="top" secondItem="VSQ-jn-cVn" secondAttribute="bottom" id="vZQ-0Z-VXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weY-hB-CFX"/>
                    </view>
                    <connections>
                        <outlet property="customThemesCollectionView" destination="UZk-Ot-ugM" id="84d-6j-nvt"/>
                        <segue destination="uJ3-7l-Y1v" kind="show" identifier="customizeThemeSegue" id="rAD-bF-h78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69n-1y-7Dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="370"/>
        </scene>
        <!--CustomizeTheme-->
        <scene sceneID="29l-WF-6XA">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomizeTheme" id="uJ3-7l-Y1v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT0-U9-wA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="aditionImage" width="347" height="250"/>
    </resources>
</document>
