<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YqU-Wi-V4i">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes-->
        <scene sceneID="cV3-Oe-gtL">
            <objects>
                <viewController title="Themes" id="YqU-Wi-V4i" customClass="ThemesViewController" customModule="photo_wall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3X-uc-tcz"/>
                        <viewControllerLayoutGuide type="bottom" id="EgA-8w-Vff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fs-Mz-ygx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5B2-q7-7HW">
                                <rect key="frame" x="90" y="540" width="1740" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="UTe-0U-9Fc">
                                    <size key="itemSize" width="302" height="337"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="90" maxX="50" maxY="90"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="themeCell" id="nw0-XJ-S7G" customClass="ThemeCollectionViewCell" customModule="photo_wall" customModuleProvider="target">
                                        <rect key="frame" x="50" y="81" width="367" height="318"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-16-Xi4">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="254"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Title AAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-oD-fGO">
                                                    <rect key="frame" x="10" y="259" width="339" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zgW-16-Xi4" firstAttribute="height" secondItem="nw0-XJ-S7G" secondAttribute="height" multiplier="0.8" id="7jw-5n-oQH"/>
                                            <constraint firstItem="N4d-oD-fGO" firstAttribute="leading" secondItem="zgW-16-Xi4" secondAttribute="leading" constant="10" id="AlW-wh-DFV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="N4d-oD-fGO" secondAttribute="trailing" constant="10" id="Ik4-x8-wzT"/>
                                            <constraint firstItem="N4d-oD-fGO" firstAttribute="top" secondItem="zgW-16-Xi4" secondAttribute="bottom" constant="5" id="O2I-wY-hpf"/>
                                            <constraint firstItem="zgW-16-Xi4" firstAttribute="centerX" secondItem="nw0-XJ-S7G" secondAttribute="centerX" id="gXd-A5-w08"/>
                                            <constraint firstItem="zgW-16-Xi4" firstAttribute="top" secondItem="nw0-XJ-S7G" secondAttribute="top" id="mz3-Kw-HZB"/>
                                            <constraint firstItem="zgW-16-Xi4" firstAttribute="width" secondItem="nw0-XJ-S7G" secondAttribute="width" id="wxk-Qr-DDf"/>
                                        </constraints>
                                        <size key="customSize" width="367" height="318"/>
                                        <connections>
                                            <outlet property="imageView" destination="zgW-16-Xi4" id="xko-38-zep"/>
                                            <outlet property="titleLabel" destination="N4d-oD-fGO" id="gjS-sQ-WpY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aditionCell" id="16c-35-V3i" customClass="ThemeCollectionViewCell" customModule="photo_wall" customModuleProvider="target">
                                        <rect key="frame" x="467" y="81" width="367" height="318"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-tR-yIj">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="254"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Title AAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oTR-aX-eRv">
                                                    <rect key="frame" x="10" y="259" width="339" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="30Z-tR-yIj" firstAttribute="width" secondItem="16c-35-V3i" secondAttribute="width" id="2E3-Jc-hqo"/>
                                            <constraint firstItem="oTR-aX-eRv" firstAttribute="leading" secondItem="30Z-tR-yIj" secondAttribute="leading" constant="10" id="DcR-IF-4l8"/>
                                            <constraint firstItem="30Z-tR-yIj" firstAttribute="centerX" secondItem="16c-35-V3i" secondAttribute="centerX" id="Zne-aI-Bdj"/>
                                            <constraint firstItem="30Z-tR-yIj" firstAttribute="top" secondItem="16c-35-V3i" secondAttribute="top" id="ZpW-XW-h9f"/>
                                            <constraint firstItem="oTR-aX-eRv" firstAttribute="top" secondItem="30Z-tR-yIj" secondAttribute="bottom" constant="5" id="e8j-hU-87C"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oTR-aX-eRv" secondAttribute="trailing" constant="10" id="gVN-Cx-Kps"/>
                                            <constraint firstItem="30Z-tR-yIj" firstAttribute="height" secondItem="16c-35-V3i" secondAttribute="height" multiplier="0.8" id="phF-JV-fTu"/>
                                        </constraints>
                                        <size key="customSize" width="367" height="318"/>
                                        <connections>
                                            <outlet property="imageView" destination="30Z-tR-yIj" id="PZk-p2-WL6"/>
                                            <outlet property="titleLabel" destination="oTR-aX-eRv" id="ItR-pu-AAp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-jn-cVn">
                                <rect key="frame" x="90" y="60" width="1740" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="BNF-aL-rVI">
                                    <size key="itemSize" width="367" height="302"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="90" maxX="50" maxY="90"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="themeCell" id="ouS-qr-T66" customClass="ThemeCollectionViewCell" customModule="photo_wall" customModuleProvider="target">
                                        <rect key="frame" x="50" y="89" width="367" height="302"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-SP-aBv">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="242"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Title AAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-6f-YVs">
                                                    <rect key="frame" x="10" y="252" width="339" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wa9-SP-aBv" firstAttribute="height" secondItem="ouS-qr-T66" secondAttribute="height" multiplier="0.8" id="ME0-2R-XcT"/>
                                            <constraint firstItem="dVn-6f-YVs" firstAttribute="leading" secondItem="wa9-SP-aBv" secondAttribute="leading" constant="10" id="PZa-fI-eY8"/>
                                            <constraint firstItem="wa9-SP-aBv" firstAttribute="centerX" secondItem="ouS-qr-T66" secondAttribute="centerX" id="heL-cP-Pe5"/>
                                            <constraint firstItem="wa9-SP-aBv" firstAttribute="width" secondItem="ouS-qr-T66" secondAttribute="width" id="hfr-Vy-66l"/>
                                            <constraint firstItem="wa9-SP-aBv" firstAttribute="top" secondItem="ouS-qr-T66" secondAttribute="top" id="mqh-cq-fPO"/>
                                            <constraint firstItem="dVn-6f-YVs" firstAttribute="top" secondItem="wa9-SP-aBv" secondAttribute="bottom" constant="10" id="nuZ-19-Bz3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dVn-6f-YVs" secondAttribute="trailing" constant="10" id="ups-1Q-Z1i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wa9-SP-aBv" id="zir-DF-qGl"/>
                                            <outlet property="titleLabel" destination="dVn-6f-YVs" id="UWq-KS-T0x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YqU-Wi-V4i" id="arc-Hn-FA1"/>
                                    <outlet property="delegate" destination="YqU-Wi-V4i" id="LEN-hf-I53"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Themes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC3-it-pnf">
                                <rect key="frame" x="90" y="60" width="276" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Themes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-gJ-hit">
                                <rect key="frame" x="90" y="540" width="282" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VSQ-jn-cVn" firstAttribute="leading" secondItem="weY-hB-CFX" secondAttribute="leading" id="A0N-t2-EHj"/>
                            <constraint firstItem="5B2-q7-7HW" firstAttribute="top" secondItem="VSQ-jn-cVn" secondAttribute="bottom" id="AcH-pj-oHB"/>
                            <constraint firstItem="NHk-gJ-hit" firstAttribute="leading" secondItem="weY-hB-CFX" secondAttribute="leading" id="CfA-zn-jSo"/>
                            <constraint firstItem="VSQ-jn-cVn" firstAttribute="top" secondItem="y3X-uc-tcz" secondAttribute="bottom" id="LUI-EQ-RHx"/>
                            <constraint firstItem="weY-hB-CFX" firstAttribute="trailing" secondItem="VSQ-jn-cVn" secondAttribute="trailing" id="O0H-Qp-SjW"/>
                            <constraint firstItem="5B2-q7-7HW" firstAttribute="leading" secondItem="VSQ-jn-cVn" secondAttribute="leading" id="VcU-JP-vwB"/>
                            <constraint firstItem="TC3-it-pnf" firstAttribute="leading" secondItem="weY-hB-CFX" secondAttribute="leading" id="WCc-7H-NfP"/>
                            <constraint firstItem="5B2-q7-7HW" firstAttribute="height" secondItem="VSQ-jn-cVn" secondAttribute="height" id="ZWm-Om-wtl"/>
                            <constraint firstItem="EgA-8w-Vff" firstAttribute="top" secondItem="5B2-q7-7HW" secondAttribute="bottom" id="g7N-og-Xug"/>
                            <constraint firstItem="TC3-it-pnf" firstAttribute="top" secondItem="y3X-uc-tcz" secondAttribute="bottom" id="naK-aO-7In"/>
                            <constraint firstItem="NHk-gJ-hit" firstAttribute="top" secondItem="VSQ-jn-cVn" secondAttribute="bottom" id="vZQ-0Z-VXh"/>
                            <constraint firstItem="5B2-q7-7HW" firstAttribute="trailing" secondItem="VSQ-jn-cVn" secondAttribute="trailing" id="y7a-bl-haq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weY-hB-CFX"/>
                    </view>
                    <connections>
                        <outlet property="customThemesCollectionView" destination="5B2-q7-7HW" id="jky-v1-UwJ"/>
                        <segue destination="uJ3-7l-Y1v" kind="show" identifier="customizeThemeSegue" id="rAD-bF-h78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69n-1y-7Dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="370"/>
        </scene>
        <!--CustomizeTheme-->
        <scene sceneID="29l-WF-6XA">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomizeTheme" id="uJ3-7l-Y1v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT0-U9-wA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="370"/>
        </scene>
    </scenes>
</document>
