<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6nr-Rc-3Dc">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5DM-tK-BLO">
            <objects>
                <viewController id="6nr-Rc-3Dc" customClass="SettingsViewController" customModule="photo_wall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n93-x9-X0L"/>
                        <viewControllerLayoutGuide type="bottom" id="jpb-t9-6ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0g-L9-pwD">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-7m-L7b">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nMw-G5-ooq">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-Db-TD3">
                                            <rect key="frame" x="70" y="150" width="500" height="450"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="450" id="aDJ-Dm-u0c"/>
                                                <constraint firstAttribute="width" constant="500" id="kx8-YX-vA8"/>
                                            </constraints>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Smc-99-l98" style="IBUITableViewCellStyleDefault" id="t6O-L7-lRY">
                                                    <rect key="frame" x="20" y="66" width="480" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6O-L7-lRY" id="FeF-Qf-ksy">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="66"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Smc-99-l98">
                                                                <rect key="frame" x="20" y="0.0" width="440" height="66"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="6nr-Rc-3Dc" id="ImT-jS-xTv"/>
                                                <outlet property="delegate" destination="6nr-Rc-3Dc" id="PGM-Ql-Xx0"/>
                                            </connections>
                                        </tableView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ama-Jz-bXP">
                                            <rect key="frame" x="70" y="650" width="500" height="380"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-uC-rwn">
                                            <rect key="frame" x="1080" y="234" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ama-Jz-bXP" firstAttribute="top" secondItem="eEI-Db-TD3" secondAttribute="bottom" constant="50" id="JYb-Nv-VVx"/>
                                        <constraint firstItem="eEI-Db-TD3" firstAttribute="top" secondItem="nMw-G5-ooq" secondAttribute="top" constant="150" id="WZs-Xk-WTA"/>
                                        <constraint firstItem="ama-Jz-bXP" firstAttribute="leading" secondItem="eEI-Db-TD3" secondAttribute="leading" id="XTm-4Z-vgT"/>
                                        <constraint firstAttribute="bottom" secondItem="ama-Jz-bXP" secondAttribute="bottom" constant="50" id="dyR-17-nVF"/>
                                        <constraint firstItem="eEI-Db-TD3" firstAttribute="leading" secondItem="nMw-G5-ooq" secondAttribute="leading" constant="70" id="hKW-Tc-zZt"/>
                                        <constraint firstItem="ama-Jz-bXP" firstAttribute="width" secondItem="eEI-Db-TD3" secondAttribute="width" id="tEL-Wy-bnJ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Ii-7m-L7b" firstAttribute="centerY" secondItem="I4H-BZ-Dac" secondAttribute="centerY" id="7Fr-nf-3Af"/>
                            <constraint firstItem="5Ii-7m-L7b" firstAttribute="height" secondItem="N0g-L9-pwD" secondAttribute="height" id="HSm-hX-peS"/>
                            <constraint firstItem="5Ii-7m-L7b" firstAttribute="width" secondItem="N0g-L9-pwD" secondAttribute="width" id="kUr-eu-27o"/>
                            <constraint firstItem="5Ii-7m-L7b" firstAttribute="centerX" secondItem="I4H-BZ-Dac" secondAttribute="centerX" id="yfY-We-h1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4H-BZ-Dac"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fbGuideView" destination="F3R-uC-rwn" id="2dn-J9-kI6"/>
                        <outlet property="tableView" destination="eEI-Db-TD3" id="mAo-tB-jfh"/>
                        <outlet property="themeImageView" destination="ama-Jz-bXP" id="98K-wX-rAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FF-d1-87d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="137"/>
        </scene>
    </scenes>
</document>
