<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ulf-xA-yEA">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="DFb-Nz-FLO">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Ulf-xA-yEA" customClass="PopUpViewController" customModule="photo_wall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So3-IR-WNc"/>
                        <viewControllerLayoutGuide type="bottom" id="eIL-NV-fnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41q-VG-wub">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-sP-S6l">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="baq-sB-zFR">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-gP-Dzv">
                                <rect key="frame" x="96" y="54" width="1728" height="972"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z2b-sP-S6l" firstAttribute="centerX" secondItem="Lya-6Q-ZZ7" secondAttribute="centerX" id="6ZI-rj-MYe"/>
                            <constraint firstItem="HoO-gP-Dzv" firstAttribute="width" secondItem="41q-VG-wub" secondAttribute="width" multiplier="0.9" id="842-1j-u4h"/>
                            <constraint firstItem="HoO-gP-Dzv" firstAttribute="centerY" secondItem="Lya-6Q-ZZ7" secondAttribute="centerY" id="Air-Bh-fgm"/>
                            <constraint firstItem="z2b-sP-S6l" firstAttribute="width" secondItem="41q-VG-wub" secondAttribute="width" id="Dcy-JA-yUq"/>
                            <constraint firstItem="z2b-sP-S6l" firstAttribute="centerY" secondItem="Lya-6Q-ZZ7" secondAttribute="centerY" id="Dwb-Sw-Z0I"/>
                            <constraint firstItem="HoO-gP-Dzv" firstAttribute="height" secondItem="41q-VG-wub" secondAttribute="height" multiplier="0.9" id="Tem-iF-cwe"/>
                            <constraint firstItem="HoO-gP-Dzv" firstAttribute="centerX" secondItem="Lya-6Q-ZZ7" secondAttribute="centerX" id="cl0-0b-9Xj"/>
                            <constraint firstItem="z2b-sP-S6l" firstAttribute="height" secondItem="41q-VG-wub" secondAttribute="height" id="kRU-oq-n4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lya-6Q-ZZ7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HoO-gP-Dzv" id="l8a-t5-2bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPg-ta-ccz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1426"/>
        </scene>
    </scenes>
</document>
